<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card-container{

       display: grid;
       grid-template-columns: auto auto auto ;
       gap: 20px;
       padding: 20px;
       background-color: gray

    
    
  }
  .cards{
    background-color: white;
    text-align: center;
    border-radius: 10px;
  }
   img{
    width: 90%;
    height: 200px;
   border-radius: 10px;
   padding: 5px 5px 5px;
  
   
  

}
.product-1{
    text-align: center;
    font-weight: bolder;
}
.product-2{
    text-align: center;
    font-weight: bolder;
}
.product-3{
    text-align: center;
    font-weight: bolder;
}
.product-4{
    text-align: center;
    font-weight: bolder;
}
.product-5{
    text-align: center;
    font-weight: bolder;
}
.product-6{
    text-align: center;
    font-weight: bolder;
}
.cost{
    text-align: center;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="card-container">
    <div class="cards">
        <img src="./first.html/ear1.jpg">
        <div class="product-1">product-1</div>
        <div class="cost">$15.6</div>
    </div>
    <div class="cards">
        <img src="./first.html/ear2.jpg">
        <div class="product-2">product-2</div>
        <div class="cost">$16.6</div>
    </div>
    <div class="cards">
        <img src="./first.html/ear3.jpg">
        <div class="product-3">product-3</div>
        <div class="cost">$25.6</div>
    </div>
    <div class="cards">
        <img src="./first.html/ear4.jpg">
        <div class="product-4">product-4</div>
        <div class="cost">$17.6</div>
    </div>
    <div class="cards">
        <img src="./first.html/ear5.jpg">
        <div class="product-5">product-5</div>
        <div class="cost">$18.6</div>
    </div>
    <div class="cards">
        <img src="./first.html/ear1.jpg">
        <div class="product-6">product-6</div>
        <div class="cost">$05.6</div>
    </div>
    </div>
</body>
</html>