<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
        }
         h1{
           
           padding: 20px;
           width: 100%;
           color: white;
           text-align: center;
           font-size: 58px;
           font-weight: bolder;
           position: fixed;
        }
         p{
            position: fixed;
            padding: 10px;
           width: 100%;
           margin-bottom: 20px;
           text-align: center;
           padding-top: 100px;
           font-style: italic;
           font-size: 30px;
           color: white;

        }
        a{
            background-color: palevioletred;
            color: black;
            font-weight: bolder;
            margin-top: 15%;
            margin-left: 45%;
            text-align: center;
            border-radius: 10%;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: capitalize;

            
        }
        video{
           position: fixed;
            background-size: cover;
            z-index: -1;
            

        }
    </style>
</head>
<body>
        
        <div class="content-text">
            <video  autoplay muted loop src="./first.html/restaurant.mp4"></video>
            <h1>Welcome to delicious food</h1>
            <p>Experience the taste of excellence</p>
            <a href="a">Exploere the menu</a>
        </div>
</body>
</html>